<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked - Golyatsec Browser Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #162d47;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }

        .container {
            background-color: #1f3c5a;
            border-radius: 16px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 90%;
            width: 800px; /* Ortadaki alan bilgisayarlar için daha geniş */
            margin: auto; /* Sayfanın ortasına hizalama */
        }

        .logo {
            width: 200px;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #67a8cb;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #95a5a6;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .footer {
            margin-top: 20px;
            color: #95a5a6;
            font-size: 14px;
            opacity: 0.8;
            line-height: 1.5;
        }

        .footer a {
            color: #67a8cb;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/images/mainlogo.png" alt="Golyatsec Logo">
        <h1>Golyatsec Browser Guard</h1>
        <p>This website has been blocked by Golyatsec Browser Guard due to security concerns.</p>
        <p>Please contact support@golyatsec.com for further assistance.</p>
        <div class="footer">
            <p>&copy; 2024 Golyatsec.com | All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>